{
    "expo": {
        "name": "Lets-Compost-IT",
        "slug": "Lets-Compost-IT",
        "version": "1.0.0",
        "assetBundlePatterns": ["**/*"],
        "icon": "./assets/composter.png"
    },
    "name": "Lets-Compost-IT"
}
